<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bun Bun Bake Shop: Cart</title>

  <!--The following line loads in your CSS style sheet-->
  <link rel="stylesheet" href="styles/index.css">

  <!--The following line loads in 2 fonts from Google Fonts: Bad Script and Lato-->
  <link href="https://fonts.googleapis.com/css?family=Bad+Script|Lato|Ribeye Marrow" rel="stylesheet">

  <!--The following line loads in your JS script-->
  <script src="scripts/todo.js"></script>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <img class="logo" src="./resources/images/Bun Bun Icon.png" alt="a cute bunny logo"></img>
        <a href="products.html" style="float:left" padding-right=0>Products</a>
        <a href="cart.html" style="float:left" padding-left=0>-> Cart</a>
    </div>

    <div class="most" id="home">
        <h1>Shopping Cart</h1>
        <div class="productL">
    </div>
</body>
</html>
